<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nacionalidade</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body,
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1em;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: #b5b4d9;
      }

      header {
        background-color: #5E5BA6;
        color: #F2F2F0;
        padding: 40px;
        box-shadow: 2px 2px 6px rgba(117, 116, 139, 0.46);
        position: relative;
      }

      header h1 {
        text-align: center;
        text-shadow: 1px 1px 6px #3c3a6a6e;
        margin-bottom: 10px;
    }
    
    header p {
        text-align: center;
        text-shadow: 1px 1px 6px #3c3a6a6e;
    }
    
    main {
        background-color: #F2F2F0;
        width: 70vw;
        height: 75vh;
        margin: auto;
        margin-top: 72.5px;
        margin-bottom: 72.5px;
        min-width: 300px;
        max-width: 1000px;
        box-shadow: 2px 2px 6px rgba(117, 116, 139, 0.462);
        border-radius: 10px;
        padding: 30px;
    }
    
    main h2 {
        text-align: center;
        font-size: 1.4em;
        color: #5E5BA6;
        margin-bottom: 10px;
    }

    main > p.desc{
        text-align: center;
        color: #989898;
        margin-bottom: 30px;
    }

    main > p > label{
        color: #5E5BA6;
    }
    
    main > input{
        width: 70vw;
        height: 40px;
        border-radius: 10px;
        border: 1.6px solid #989898;
        margin-bottom: 10px;
    }

    ::placeholder{
        color: #989898;
        padding: 20px;
    }
    
    footer {
        background-color: #5E5BA6;
        text-align: center;
        color: #F2F2F0;
        padding: 5px;
        bottom: 0;
        font-size: 0.8em;
        box-shadow: 2px 2px 6px rgba(117, 116, 139, 0.46);
    }
    
    footer p {
        max-width: 100%;
        margin: 0 auto;
        text-shadow: 1px 1px 6px #3c3a6a6e;
    }
    
    footer a {
        color: #F2F2F0;
        text-decoration: none;
        font-style: italic;
        font-weight: bolder;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nacionalidade</h1>
      <p>Saiba o status da sua nacionalidade aqui!</p>
    </header>
    <main>
      <h2>Preencha os campos abaixo &downarrow;</h2>
      <p class="desc">Informe seu nome, país atual e o seu país de origem para ver o resultado.</p>
      <p>
        <label for="nome">Nome:</label>
    </p>
        <input type="text" name="nome" id="nome" autocomplete="name" placeholder="Cleiton G Santos" />

      <p>
        <label for="paisatual">País atual:</label>
    </p>
        <input type="text" name="paisaatual" id="paisatual" autocomplete="country-name" placeholder="Brazil" />

      <p>
        <label for="paisorigem">País de Origem:</label>
    </p>
        <input type="text" name="paisorigem" id="paisorigem" autocomplete="country-name" placeholder="USA" />
    </main>
    <footer>
      <p>
        Site desenvolvido por
        <a href="https://github.com/buaretti" target="_blank"
          >&copy;Marcelo Buaretti</a
        >
      </p>
    </footer>

    <script>

    </script>
  </body>
</html>
