<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background-color: cornflowerblue;
        }

        header{
            color: white;
            text-align: center;
        }

        main{
            background-color: white;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
        }

        input{
            border-radius: 5px;
            width: 130px;
        }
        
        footer{
            color: white;
            text-align: center
        }

        footer a{
            color: white;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <header>
        <h1>Sabi Mineira</h1>
    </header>
    <main>
        <h2>Macelinho</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga perferendis nobis at sunt eaque delectus itaque unde, error earum praesentium hic doloremque maiores recusandae modi accusamus dignissimos ipsum quisquam illo?</p>
        <h2>Bibi</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident atque necessitatibus obcaecati animi. Saepe rerum dicta veritatis, vero unde, necessitatibus quibusdam obcaecati laudantium aperiam nisi dolores consequuntur maiores perferendis omnis!</p>
        <h2>Insira seu Nome:</h2>
        <label for="nome"></label>
        <input type="text" name="nome" id="nome" placeholder="Marcelo M Santos" autocomplete="name">
    </main>
    <footer>
        Desenvolvido por <a href="https://github.com/buaretti" target="_blank">Sabi Doida</a>
    </footer>
</body>
</html>